﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E14AF1A-3A7A-4C56-ABEE-B81B5BAE27C0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Mini.Zeus.Cliente.UX</RootNamespace>
    <AssemblyName>Mini.Zeus.Cliente.UX</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Mini.Zeus.Cliente.UX.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Mini.Zeus.Cliente.UX.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v18.1.Wizard, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v18.1.UI, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v18.1.Extensions, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v18.1.Core, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v18.1.Export, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v18.1, Version=18.1.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\192.168.0.7\TI &amp; Desarrollo\Dlls2.4\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\192.168.0.7\TI &amp; Desarrollo\Dlls2.4\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Argumentos\ArgumentosInicioProceso.vb" />
    <Compile Include="Argumentos\ArgumentosProgresoProceso.vb" />
    <Compile Include="Atributos\ColumnaAttribute.vb" />
    <Compile Include="Atributos\PermisoAttribute.vb" />
    <Compile Include="Atributos\TextoAttribute.vb" />
    <Compile Include="Argumentos\ArgumentosAccionCatalogo.vb" />
    <Compile Include="Argumentos\ArgumentosAntesAccionCatalogo.vb" />
    <Compile Include="Argumentos\ArgumentosDespuesAccionCatalogo.vb" />
    <Compile Include="Argumentos\ArgumentosDuranteActualizarBarraHerramientas.vb" />
    <Compile Include="Clases\Entidad.vb" />
    <Compile Include="Clases\EntidadParaCatalogo.vb" />
    <Compile Include="Clases\Extensiones.vb" />
    <Compile Include="Clases\Fabrica.vb" />
    <Compile Include="Clases\Fabricas.vb" />
    <Compile Include="Clases\Objeto.vb" />
    <Compile Include="Clases\ObjetoConectado.vb" />
    <Compile Include="Clases\TiposPermisos.vb" />
    <Compile Include="Controles\Control.Designer.vb">
      <DependentUpon>Control.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\Control.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Enumeradores\ColumnasPosicionesFijas.vb" />
    <Compile Include="Enumeradores\ColumnasTiposFormatos.vb" />
    <Compile Include="Enumeradores\ColumnasTiposResumenes.vb" />
    <Compile Include="Enumeradores\EntidadesVisibles.vb" />
    <Compile Include="Enumeradores\EstatusEntidades.vb" />
    <Compile Include="Enumeradores\Generos.vb" />
    <Compile Include="Enumeradores\ModosCatalogosIncrustados.vb" />
    <Compile Include="Enumeradores\TamañosImagenes.vb" />
    <Compile Include="Enumeradores\UbicacionesFuentesDatos.vb" />
    <Compile Include="Excepciones\Excepcion.vb" />
    <Compile Include="Excepciones\ExcepcionEntidadInvalida.vb" />
    <Compile Include="Excepciones\ExcepcionEstatusInvalido.vb" />
    <Compile Include="Excepciones\ExcepcionOperacionInvalidaPorEstatus.vb" />
    <Compile Include="Excepciones\ExcepcionOperacionInvalidaPorPermisos.vb" />
    <Compile Include="Excepciones\ExcepcionTareaNoExiste.vb" />
    <Compile Include="FormaCatalogo.designer.vb">
      <DependentUpon>FormaCatalogo.vb</DependentUpon>
    </Compile>
    <Compile Include="FormaCatalogo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormaListon.designer.vb">
      <DependentUpon>FormaListon.vb</DependentUpon>
    </Compile>
    <Compile Include="FormaListon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormaPestañaListon.Designer.vb">
      <DependentUpon>FormaPestañaListon.vb</DependentUpon>
    </Compile>
    <Compile Include="FormaPestañaListon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormaPrincipalListon.designer.vb">
      <DependentUpon>FormaPrincipalListon.vb</DependentUpon>
    </Compile>
    <Compile Include="FormaPrincipalListon.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\Forma.designer.vb">
      <DependentUpon>Forma.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\Forma.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormaAcercaDe.designer.vb">
      <DependentUpon>FormaAcercaDe.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormaAcercaDe.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormaDialogo.designer.vb">
      <DependentUpon>FormaDialogo.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormaDialogo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormaPestaña.designer.vb">
      <DependentUpon>FormaPestaña.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormaPestaña.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormaReporte.designer.vb">
      <DependentUpon>FormaReporte.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormaReporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formas\FormaTarjeta.designer.vb">
      <DependentUpon>FormaTarjeta.vb</DependentUpon>
    </Compile>
    <Compile Include="Formas\FormaTarjeta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interfaces\ICatalogo.vb" />
    <Compile Include="Interfaces\ICatalogoIncrustado.vb" />
    <Compile Include="Interfaces\IControl.vb" />
    <Compile Include="Interfaces\IDialogo.vb" />
    <Compile Include="Interfaces\IEntidad.vb" />
    <Compile Include="Interfaces\IEntidadGenerico.vb" />
    <Compile Include="Interfaces\IFabrica.vb" />
    <Compile Include="Interfaces\IFabricaGenerico.vb" />
    <Compile Include="Interfaces\IForma.vb" />
    <Compile Include="Interfaces\IFormaPrincipal.vb" />
    <Compile Include="Interfaces\IObjeto.vb" />
    <Compile Include="Interfaces\IObjetoConectado.vb" />
    <Compile Include="Interfaces\IPestaña.vb" />
    <Compile Include="Interfaces\IReporte.vb" />
    <Compile Include="Interfaces\ISelectorEntidades.vb" />
    <Compile Include="Interfaces\ITablero.vb" />
    <Compile Include="Interfaces\ITarjeta.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reportes\ReporteDefinicion.Designer.vb">
      <DependentUpon>ReporteDefinicion.vb</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteDefinicion.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Sabana.Designer.vb">
      <DependentUpon>Sabana.vb</DependentUpon>
    </Compile>
    <Compile Include="Sabana.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sincronización\ProgramadorTareas.vb" />
    <Compile Include="Sincronización\TareaProgramada.vb" />
    <Compile Include="Sincronización\ExtensionesSincronizacion.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controles\Control.resx">
      <DependentUpon>Control.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormaCatalogo.resx">
      <DependentUpon>FormaCatalogo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormaListon.resx">
      <DependentUpon>FormaListon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormaPestañaListon.resx">
      <DependentUpon>FormaPestañaListon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormaPrincipalListon.resx">
      <DependentUpon>FormaPrincipalListon.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\Forma.resx">
      <DependentUpon>Forma.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormaAcercaDe.resx">
      <DependentUpon>FormaAcercaDe.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormaDialogo.resx">
      <DependentUpon>FormaDialogo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormaPestaña.resx">
      <DependentUpon>FormaPestaña.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormaReporte.resx">
      <DependentUpon>FormaReporte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formas\FormaTarjeta.resx">
      <DependentUpon>FormaTarjeta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteDefinicion.resx">
      <DependentUpon>ReporteDefinicion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sabana.resx">
      <DependentUpon>Sabana.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Actualizar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Agregar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Ambientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Borrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Destruir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Exportar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_GloboAyuda.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_LlenadoParcial.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_LlenadoTotal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_LlenadoVacio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Modificar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_Salir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_SesionUsuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_UsuarioPermisoCategoriaLleno.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_UsuarioPermisoCategoriaParcial.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_UsuarioPermisoCategoriaVacio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen16_VerDetalles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Actualizar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Agregar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Ambientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Borrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Destruir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Exportar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_GloboInformacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Modificar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_Salir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_SesionUsuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_SesionUsuarioCambiar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_UsuarioCambiarContraseña.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen32_VerDetalles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_Actualizar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_Ambientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_GloboInformacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_Guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_SesionUsuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_Trabajando.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoAgregar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoBorrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoDestruir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoEditar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoExportar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_TrabajandoVerDetalles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen48_UsuarioCambiarContraseña.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen100x53_LogoVerifID.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen256_Ambientes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Imagen256_Guardar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icono_GloboAyuda.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icono_GloboInformacion.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>